  '0000_bar':'data/art/0000_bar.bmp',
  '0001_bazar_g':'data/art/0001_bazar_g.bmp',
  '0002_black':'data/art/0002_black.bmp',
  '0003_block':'data/art/0003_block.bmp',
  '0004_bush':'data/art/0004_bush.bmp',
  '0005_cavern':'data/art/0005_cavern.bmp',
  '0006_cobblestone1':'data/art/0006_cobblestone1.bmp',
  '0007_cobblestone1a':'data/art/0007_cobblestone1a.bmp',
  '0008_cobblestone1b':'data/art/0008_cobblestone1b.bmp',
  '0009_cobblestone1c':'data/art/0009_cobblestone1c.bmp',
  '0010_cobblestone2':'data/art/0010_cobblestone2.bmp',
  '0011_crypt_g':'data/art/0011_crypt_g.bmp',
  '0012_door1':'data/art/0012_door1.bmp',
  '0013_dungeon':'data/art/0013_dungeon.bmp',
  '0014_elm':'data/art/0014_elm.bmp',
  '0015_grass':'data/art/0015_grass.bmp',
  '0016_hills':'data/art/0016_hills.bmp',
  '0017_path1':'data/art/0017_path1.bmp',
  '0018_path2':'data/art/0018_path2.bmp',
  '0019_path3':'data/art/0019_path3.bmp',
  '0020_pine':'data/art/0020_pine.bmp',
  '0021_road':'data/art/0021_road.bmp',
  '0022_rocks_d':'data/art/0022_rocks_d.bmp',
  '0023_rocks_g':'data/art/0023_rocks_g.bmp',
  '0024_rockwall_d':'data/art/0024_rockwall_d.bmp',
  '0025_rockwall_g':'data/art/0025_rockwall_g.bmp',
  '0026_sign_pub':'data/art/0026_sign_pub.bmp',
  '0027_single-elm':'data/art/0027_single-elm.bmp',
  '0028_stool':'data/art/0028_stool.bmp',
  '0029_table':'data/art/0029_table.bmp',
  '0030_townwall':'data/art/0030_townwall.bmp',
  '0031_townwall3':'data/art/0031_townwall3.bmp',
  '0032_wall':'data/art/0032_wall.bmp',
  '0033_water':'data/art/0033_water.bmp',
  '0034_wood1':'data/art/0034_wood1.bmp',
  '0035_wood2':'data/art/0035_wood2.bmp',
  '0036_cobblestone_corps':'data/art/0036_cobblestone_corps.bmp',
  '0037_cobblestone_corps2':'data/art/0037_cobblestone_corps2.bmp',
  '0038_cobblestone_web1':'data/art/0038_cobblestone_web1.bmp',
  '0039_cobblestone_web2':'data/art/0039_cobblestone_web2.bmp',
  '0040_cobblestone_flamepot':'data/art/0040_cobblestone_flamepot.bmp',
  '0040_cobblestone_flamepot_old':'data/art/0040_cobblestone_flamepot_old.bmp',
  '0041_cobblestone_coffin':'data/art/0041_cobblestone_coffin.bmp',
  '0042_cobblestone_coffin_o':'data/art/0042_cobblestone_coffin_o.bmp',
  '0043_cobblestone_pool':'data/art/0043_cobblestone_pool.bmp',
  'corps1':'data/art/corps1.bmp',
  'corps2':'data/art/corps2.bmp',
  'crate':'data/art/crate.bmp',
  'dem_bf':'data/art/dem_bf.bmp',
  'dungeon':'data/art/dungeon.bmp',
  'flamepot':'data/art/flamepot.bmp',
  'grass_blend_e':'data/art/grass_blend_e.bmp',
  'grass_blend_n':'data/art/grass_blend_n.bmp',
  'grass_blend_ne':'data/art/grass_blend_ne.bmp',
  'grass_blend_nw':'data/art/grass_blend_nw.bmp',
  'grass_blend_s':'data/art/grass_blend_s.bmp',
  'grass_blend_se':'data/art/grass_blend_se.bmp',
  'grass_blend_sw':'data/art/grass_blend_sw.bmp',
  'grass_blend_w':'data/art/grass_blend_w.bmp',
  'npc':'data/art/npc.bmp',
  'npc1':'data/art/npc1.bmp',
  'npc2':'data/art/npc2.bmp',
  'npc3':'data/art/npc3.bmp',
  'rocks':'data/art/rocks.bmp',
  'rockwall':'data/art/rockwall.bmp',
  'ruins':'data/art/ruins.bmp',
  'scorp':'data/art/scorp.bmp',
  'ship1':'data/art/ship1.bmp',
  'stool':'data/art/stool.bmp',
  'table':'data/art/table.bmp',
  'targetBox':'data/art/targetBox.bmp',
  'warrior':'data/art/warrior.bmp',
  '_warrior':'data/art/_warrior.bmp',
  '__warrior':'data/art/__warrior.bmp',
